<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
/*@media all and (max-width: 699px) and (min-width: 520px) {
	body{background:#f00;}
}*/
@media all and (max-width: 300px) and (orientation:landscape) {
	body{background:#f00;}
}
@media (orientation:portrait) { body{background:#00f;} }
@media (min-width: 100px) { body{background:#f00;} }

/* iPad Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
/* CSS */
}

/* iPad Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
/* CSS */
}
</style>
</head>

<body>
</body>
</html>
